body 
{

     background-color: #02475e;

}

article h2 
{ 

    font-size: 36px;
    color: #fefecc;
    margin: 12px;
    font:Arial, sans-serif;
    line-height:24px;
    text-align:center;

}

article p 
{

    font:Arial, sans-serif;
    line-height:24px;
    text-align:center;
    padding: 10px;
    color:#eee;
    text-indent: 30px;

}
article div
{

    margin-bottom: 30px;
    border-top: 2px solid #fff;
    position: relative;
	margin-top: 20px;

}
article span 
{ 

    width: 120px;
    font-size: 14px;
    text-align:center;
    padding: 3px 5px;
    margin:-11px auto 0 auto;
    background-color: #fff;
    display: block;
    position: relative;
    
}