<!DOCTYPE html>
<html>

<head>
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul class="gallery">
<li><img src="picture1.jpg"></img></li>
<li><img src="picture2.jpg"></img></li>
<li><img src="picture3.jpg"></img></li>
<li><img src="picture4.jpg"></img></li>
<li><img src="picture5.jpg"></img></li>
<li><img src="picture6.jpg"></img></li>
<li><img src="picture1.jpg"></img></li>
<li><img src="picture2.jpg"></img></li>
<li><img src="picture3.jpg"></img></li>
<li><img src="picture4.jpg"></img></li>
<li><img src="picture5.jpg"></img></li>
<li><img src="picture6.jpg"></img></li>

    </ul>
</body>

</html>