<!DOCTYPE html>
<html>

<head>
    <title>Brazil Coffee</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
            <img src="coffee.jpg"></img>
            <h2>Brazil Coffee</h2>
            <h2>
                $16 per kg
            </h2>
            <div>
                <button>
                    BUY FROM BRAZIL</button>
            </div>
            <p>
                Save 15% on your first subscription order when you use the code FIRST_15 at checkout.
            </p>
           
            
    </section>

</body>

</html>