
section
{

    border: 8px solid #e6e6e6;   
    padding: 16px;
    width: 451px;
    height: 540px;

}
section h2 
{

    font-family: Merriweather;
    font: serif;
    font-weight: 700px;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    margin-left: 0;
    margin-right: 0;
    color: rgb(51, 51, 51);

}

section div 
{

    font-weight: 600;
    font-size: 20px;
    
}

section div button 
{

    width: 250px;
    font-family: Work Sans;
    font: sans-serif;
    font-weight: 600;
    font-size: 18px;
    border-radius: 4px;
    background-color: #d5384d;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

section p
{

    font: Georgia, Cambria, Times New Roman, Times; 
    font: serif;
    font-size: 18px;
    line-height: 30px;
    margin-top: 0;

}
